[general]
name = AR2
mem = 128
type = router

[eth0]
type = daemon
mac = random
ip = 2001:e::1/64
socket = /tmp/net.ctl
vlan = 5

[eth1]
type = daemon
mac = random
ip = 2001:c::2/64
socket = /tmp/net.ctl
vlan = 3

[disks]
ubd0 = /usr/share/guml4mip/vm/lenny.img

[daemons]
daemon0 = /usr/local/sbin/radvd -d 10 -C /host/conf/2/radvd.conf.AR2 &
