[general]
name = MAP2
mem = 128
type = router

[eth0]
type = daemon
mac = random
ip = 2001:b::4/64
socket = /tmp/net.ctl
vlan = 2

[eth1]
type = daemon
mac = random
ip = 2001:d::1/64
socket = /tmp/net.ctl
vlan = 4

[disks]
ubd0 = /usr/share/guml4mip/vm/lenny.img

[daemons]
daemon0=/usr/local/sbin/radvd -d 10 -C /host/conf/2/radvd.conf.MAP2 &
daemon1=/usr/local/sbin/mip6d -c /host/conf/2/mip6d.conf.MAP2 &
