[general]
; Visible name for the UML image
name = MN1

; How much memory (in MB) to allocate to the UML
mem = 128

; Extra options that can be appended to the command line.  *Anything* can go
; here
;extraopts = "devfs=mount ubd=3"

; Added option by project mip. Specify the function type for UML image,
; can be 'router' or 'node'. Default option is node.
;type = node

[eth0]
; Networking configuration
; You can create as many ethN type sections as you like, to configure
; multiple network interfaces.

; Note that only type = daemon is properly supported and tested at present
type = daemon

; MAC address to assign to the interface.  Use mac = random to generate a
; random one
mac = random

; Option added by project mip. IP address to assign to the interface.
ip = 2000:a::1/64

; The control socket for the virtual switch to plug this interface into.
; Leave blank for the default compiled into your UML kernel.
;socket = /tmp/umlbridge.ctl

; Option added by project mip. You can specify wich Vlan the host begun.
; Default option is Vlan 0.
;vlan = 0

[disks]
; You can specify as many disks as you like, all of them have to named
; ubdN (where N is a digit) for it to work, though
ubd0 = /home/user/MobileFS
;ubd1 = /var/lib/uml/example_swap

[daemons]
; Option added by project mip. You can specify some daemons for execute in 
; UML Image, all of them have to named daemonN (where N is a digit) for it
; to work, though 
daemon0 = /usr/local/sbin/mip6d -c /host/conf/mip6d.conf.HA
;daemon1 = /usr/local/sbin/radvd-hmip -c /host/conf/radvd.conf.AR1
