[general]
name = HA
mem = 128
type = router

[eth0]
type = daemon
mac = random
ip = 2000:a::1/64
socket = /tmp/net.ctl
vlan = 1

[eth1]
type = daemon
mac = random
ip = 2000:b::2/64
socket = /tmp/net.ctl
vlan = 2

[disks]
ubd0 = /usr/share/guml4mip/vm/lenny.img

[daemons]
daemon0=/usr/local/sbin/radvd -d 10 -C /host/conf/radvd.conf.HA &
daemon1=/usr/local/sbin/mip6d -c /host/conf/mip6d.conf.HA &
