[general]
; Nome para a máquina UML.
name = MN1

; Quantidade de memoria (em MB) que será alocado para a máquina UML.
mem = 128

; Opções extras que podem ser adicionadas a linha de comando do kernel UML.
;extraopts = "devfs=mount ubd=3"

; Escpecifica o tipo de função da maquina UML,
; podendo ser 'router' ou 'node'. Opção padrão é nó.
;type = node

[eth0]
; Configuração de Rede
; Você pode criar varias seções ethN como esta, para configurar
; multiplas interfaces de rede.

; Nota somente o tipo = daemon esta propriamente suportado e testado
; até o momento.
type = daemon

; Endereço MAC atribuído para a interface. Use mac = random para gerar
; um MAC aleatório.
mac = random

; Endereço IP atribuído para a interface.
ip = 2000:a::1/64

; O socket do switch virtual que esta interface irá se conectar.
;socket = /tmp/net.ctl

; Você pode especificar qual Vlan a maquina UML irá iniciar.
; A opção padrão é na Vlan 0.
;vlan = 0

[disks]
; Você pode especificar os discos da máquina UML, todos devem ter o
nome ubdN (onde N é um dígito).
ubd0 = /usr/share/guml4mip/vm/lenny.img
;ubd1 = /var/lib/uml/example_swap

[daemons]
; Você pode especificar alguns daemons para a máquina UML executar 
; todos devem ter o nome daemonN (onde N é um dígito).
daemon0 = /usr/local/sbin/mip6d -c /host/conf/mip6d.conf.HA
;daemon1 = /usr/local/sbin/radvd-hmip -c /host/conf/radvd.conf.AR1
