[general]
name = AR4
mem = 128
type = router

[eth0]
type = daemon
mac = random
ip = 2001:11::1/64
socket = /tmp/net.ctl
vlan = 8

[eth1]
type = daemon
mac = random
ip = 2001:d::3/64
socket = /tmp/net.ctl
vlan = 4

[disks]
ubd0 = /usr/share/guml4mip/vm/lenny.img

[daemons]
daemon0 = /usr/local/sbin/radvd -d 10 -C /host/conf/2/radvd.conf.AR4 &
