[general]
name = MAP
mem = 128
type = router

[eth0]
type = daemon
mac = random
ip = 2000:c::1/64
socket = /tmp/net.ctl
vlan = 3

[eth1]
type = daemon
mac = random
ip = 2000:b::1/64
socket = /tmp/net.ctl
vlan = 2

[disks]
ubd0 = /usr/share/guml4mip/vm/lenny.img

[daemons]
daemon0=/usr/local/sbin/radvd -d 10 -C /host/conf/radvd.conf.MAP &
