[general]
name = MN
mem = 128
type = node

[eth0]
type = daemon
mac = random
ip = 2001:c::2/64
socket = /tmp/net.ctl
vlan = 3

[disks]
ubd0 = /usr/share/guml4mip/vm/lenny.img

[daemons]
daemon0 = /usr/local/sbin/mip6d -c /host/conf/1/mip6d.conf.MN

